name: Build Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  buildForStandaloneWindows64:
    if: github.event.pull_request.draft == false
    runs-on: self-hosted
    steps:
      - name: Chown files to koala
        run: sudo chown -R 'koala:' ~/office-runner/_work --recursive
      
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          lfs: true
      - uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          projectPath: JamGame
          targetPlatform: StandaloneWindows64
      
      - name: Chown files to koala
        if: success() || failure()
        run: sudo chown -R 'koala:' ~/office-runner/_work --recursive

  buildForStandaloneWindows:
    if: github.event.pull_request.merged == true && github.event.pull_request.draft == false
    runs-on: self-hosted
    steps:
      - name: Chown files to koala
        run: sudo chown -R 'koala:' ~/office-runner/_work --recursive
      
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          lfs: true
      - uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          projectPath: JamGame
          targetPlatform: StandaloneWindows
      
      - name: Chown files to koala
        if: success() || failure()
        run: sudo chown -R 'koala:' ~/office-runner/_work --recursive

concurrency:
  group: ${{ github.workflow }}-${{ github.ref == 'refs/heads/main' && github.run_id || github.event.pull_request.number || github.ref }}
  cancel-in-progress: true